[appium]
;start_appium = start /b appium -a 127.0.0.1 -p 4723
base_url = http://127.0.0.1:4723/wd/hub

[desired_cups]
platformName = Android
platformVersion = 10
deviceName = OPPO Reno2 Z
udid = W4D6LFTKDIHUUO4T
appPackage = com.lang.lang
appActivity = .ui.activity.WelcomeActivity

[user]
phone_num = 932900005
verification_code = 123456

[mail]
;sender = guoyong.xie@langlive.com
receiver = guoyong.xie@langlive.com
;smtp_server = smtp.exmail.qq.com
;mail_port = 465
;username = guoyong.xie@langlive.com
;password = Lg@123456

sender = 270020956@qq.com
;receiver = 270020956@qq.com
smtp_server = smtp.qq.com
mail_port = 465
username = 270020956@qq.com
password = lufpwedkbiiwcaih

[live]
torecord_title = uitest