;QA环境

[ssh]
;remote_bind_address、remote_bind_port是数据库的连接地址和端口
ssh_address = jump.svc.langlive.tech
ssh_port = 22
ssh_username = qiang_xu
ssh_password = ''
ssh_pkey = C:\Users\Administrator\Desktop\get_rate\xuqiang_rsa
remote_bind_address = mysql-be.test.intl.langlive.tech
remote_bind_port = 3306

[db]
;host、port默认即可，user、passwd是连接mysql的用户和密码，db是库名
host = 127.0.0.1
;port = server.local_bind_port
user = user_qa
passwd = SU_user_qa.2018!