[welcome]
change_env = com.lang.lang:id/txt_env
env_qa = com.lang.lang:id/rb_env_qa
env_production = com.lang.lang:id/rb_env_production
env_save = com.lang.lang:id/btnSave

mobile_login_portal = com.lang.lang:id/btnLoginPhoneRegister
other_login_portal_class = android.widget.TextView

warm_tips = com.lang.lang:id/positiveButton
mobile_power = com.android.permissioncontroller:id/permission_allow_button1

[login]
phone_num = com.lang.lang:id/id_reg_phone
verification_code = com.lang.lang:id/id_reg_code
login_btn = com.lang.lang:id/id_login_btn


[homepage]
2019_popup = com.lang.lang:id/id_close
sign_in_popup = com.lang.lang:id/daily_sign_close

dynamic_portal = com.lang.lang:id/id_home_tab_item_board
live_portal = com.lang.lang:id/img_bottom_bar_add
msg_portal = com.lang.lang:id/id_home_tab_item_msg
me_portal = com.lang.lang:id/id_home_tab_item_me

[live]
video = com.lang.lang:id/to_public_video
show_live = com.lang.lang:id/to_live
voice_live = com.lang.lang:id/to_voice_live
sns = com.lang.lang:id/to_sns
timed_sns = com.lang.lang:id/to_timed_sns
close_btn = com.lang.lang:id/iv_close

warm_tips = com.lang.lang:id/positiveButton
mobile_power = com.android.permissioncontroller:id/permission_allow_button

torecord_title = com.lang.lang:id/torecord_title
social_facebook = com.lang.lang:id/social_facebook
social_line = com.lang.lang:id/social_line
social_friend = com.lang.lang:id/social_friend
social_wechat = com.lang.lang:id/social_wechat

torecord_start_btn = com.lang.lang:id/torecord_start

[live_room]
room_close_btn = com.lang.lang:id/id_room_close
recordtime = com.lang.lang:id/id_recordtime_rootview
iv_fans_btn = com.lang.lang:id/iv_fans_photo_switch
noble_seat_portal = com.lang.lang:id/img_noble_seat
hour_list = com.lang.lang:id/rootView
top_rank_portal = com.lang.lang:id/ll_top_rank_container
lang_official_close_btn = com.lang.lang:id/btn_close
Pendant = com.lang.lang:id/id_web_webview
resize_chat_area = com.lang.lang:id/resize_chat_area
lv_chat_area = com.lang.lang:id/lv_chat

room_more_operation_btn = com.lang.lang:id/id_room_btn_more
room_chat_btn = com.lang.lang:id/id_room_btn_chat
lucky_wheel_btn = com.lang.lang:id/id_lucky_wheel_icon
iv_faceu_btn = com.lang.lang:id/iv_faceu
room_meiyan_btn = com.lang.lang:id/id_room_btn_meiyan
room_screenshot_btn = com.lang.lang:id/id_room_btn_screenshot
room_giftList_btn = com.lang.lang:id/id_room_btn_giftList
room_helper_btn = com.lang.lang:id/id_room_btn_helper

[room_more_operation]
operation_panel = com.lang.lang:id/id_gridview
operation_icon = com.lang.lang:id/ll_layout

[redpacket]
;send redpacket
send_redpacket_value_class = android.widget.RelativeLayout
send_redpacket_tips = com.lang.lang:id/positiveButton
;redpacket page
redpacket_open_btn = com.lang.lang:id/id_redpacket_mid_open
redpacket_close_btn = com.lang.lang:id/id_redpacket_top_bar_close
redpacket_receiver_list_btn = com.lang.lang:id/id_redpacket_bottom_container
redpacket_Naming_btn = com.lang.lang:id/id_redpacket_titled_name
;receive redpacket
