[mobile]
test_mobile_ip = 172.16.14.246
appPackage = com.lang.lang
;设备序列，可通过adb查看
device = W4D6LFTKDIHUUO4T
;安装app身份验证密码
verify_pwd = Lg@123456

[users]
uitestuser_phone = 932900005
uitestuser_name = 浪客_1049691测试
testuser_phone = 932900002
testuser_name = 试试看长度很长的懊悔冬季打算
verification_code = 123456

[top_value]
;巅峰段位的送礼加成
;根据实际修改，从GM后台获取值，比如120%配置1.2
addition = 0